# tracker

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/firebase/: gpstracker-9601d-firebase-crashreporting-wgicj-e775ba9dad.json
app/release/: output.json
app/src/androidTest/java/hl/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hl/tracker/: App.java  AppCompatPreferenceActivity.java  AppConfig.java  ApplicationConfig.java  DBTools.java  DetectedActivityService.java  FullscreenActivity.java  GpsTrackerActivity.java  GpsTrackerAlarmReceiver.java  GpsTrackerBootReceiver.java  GsonUtils.java  HLService.java  HLTrackerService.java  HLUtils.java  HttpClient.java  LocationService.java  Logger.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyReceiver.java  NetworkUtils.java  RegisterActivity.java  SettingsActivity.java  SharedRef.java  SplashActivity.java  StringTools.java  Utils.java  WebService.java
app/src/main/java/hl/tracker/box/: EventData.java
app/src/main/java/hl/tracker/job/: HLEngine.java  HLJob15.java  HLJob20.java  HLJob25.java  HLJobCreator.java
app/src/main/java/hl/tracker/model/: DataModel.java  Resp.java
app/src/main/java/hl/tracker/net/: HttpClient.java  TrackerService.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_gps_tracker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  dialog_set_period.xml  dialog_set_pin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/hl/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
